<!DOCTYPE html>
<html>
<title>Go!|Search in private!</title>

<link rel="shortcut icon" type="image/jpg" href="https://avatars.githubusercontent.com/u/121660593?s=400&u=6f651b7ac71623e13be448cc005596e5b05cadaf&v=4"
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.5, maximum-scale=1.5, minimal-ui">
<meta name="theme-color" content="#000000">

  <meta name="theme-color" content="#0033cc">
 <META NAME="robots" CONTENT="noindex">
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/vaakash/socializer@2f749eb/css/socializer.min.css">
<meta property="og:image" content="https://3102b60d-d057-4de5-9f85-2d397179e3e6.id.repl.co/logogo.jpeg"/>
<meta property="og:title" content="Go!-The Secure Search"/>
<meta property="og:description" content="Go!: One-click private search. Browse safely and without being tracked. "/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="630"/>    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styleslol.css">

 
 </head>

<body>

  <center>
<a href="">
    <img class="left" id="my-img"
src="https://ec00084f-fe98-4f33-9838-0f6f0ef615eb.id.repl.co/Logo%20500x500%20px(21).png" width="225" height="225" 
alt="" title="Goooooooooooooooooo!" style="float:center-top;margin:0 10px 10px;" />
</a>
  </center>
<center>
<p style="font-family: 'LT Binary Neue', sans-serif;;"><font color="white">Beta Public V.1.5</p>
</center>
<center>	 
<form name="form" >
<label for="form"><h5 style="font-family: 'LT Binary Neue', sans-serif;;"><font color="white">||| Menu</h5></label>
<select size="1"  onChange="location = this.options[this.selectedIndex].value;">
	<option value="" >Click me!</option>
	<option value="https://addons.mozilla.org/fr/firefox/addon/go-extension/" >Get the Firefox extension!</option>
	<option value="/addsearchtoyourwebsite.html" >Add Search to your Website</option>
	<option value="./privacypolicy.html" >Privacy Policy</option>
	<option value="/about.html" >About Go!</option>
</select>
</form>
</center>
<br>
</br>
<center>
<p style="font-family: 'LT Binary Neue', sans-serif;;"><font color="white">Due to a tragic event in Canada,(Quebec) the logo turn grey.  </p>

</center>
<br>
</br>
<center>
<form id="animated-2" method="get" action="/search.html">
    <input type="text" id="search" class="placeholder" name="q" maxlength="200" placeholder="Search the web with Go!...">
    <input type="submit" value="search" class="search-button">
  </form>
</center>

<style>
  .placeholder{
  padding: 12px 20px;
  font-size:14px;
  border:0px solid #c8c8c8;
  border-right:0px;
  border-top-left-radius: 4px 4px;
  border-bottom-left-radius: 4px 4px;
  width: 50%;
}
.search-button {
  padding: 12px 15px;
  font-size: 16px;
  outline: none;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  border: solid 0px #c8c8c8;
  border-right: 0px;
  background: #0033cc;
  border-top-right-radius: 4px 4px;
  border-bottom-right-radius: 4px 4px;
  position: relative;
  left:-5px;
}
.search-button:hover {
  text-decoration: none;
  background: #33CCFF;
}


</style>
<style>
@import url('https://fonts.cdnfonts.com/css/lt-binary-neue');
</style>
   <script>
  setInterval(function() {
    var placeholders = [
      "How to make a pancake",
      "New today",
      "ChatGPT",
      "Facebook",
      "Top 10 article to buy in Amazon",
      "Twitter",
      "New Xbox game in Game Pass",
      "Idea of dish to make at home",
      "Top 5 country to visit during summer",
      "Elon Musk",
      "Cat and dog image",
      "Online TV",
      "Breaking News"
    ];
    var placeholder = placeholders[Math.floor(Math.random() * placeholders.length)];
    document.getElementById("search").placeholder = placeholder;
  }, 5000);
</script>
<pre>

</pre>
<style>
  #phrases {
    display: none;
  }
</style>
<center>

<ul id="phrases">
  <li><h2 style="font-family: 'LT Binary Neue Round', sans-serif;"><font color="white">The name Google is inspired by a number named Gogole.</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Laugh is a crime in north korea</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">A person attracted to vehicles, bicycles, trucks, robots, etc. is a mecanophile.</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Everyone have little autism.</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Vatican City is a country.</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;;"<font color="white">Windows 8 is the most failed operating system ever made by Microsoft.</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">The calculator is more powerful than the first computer.</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Adolf Hitler had 1 testicle</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">The most difficult programming language in the world is Malbolge.</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">We can compare the human brain to butter.</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Android is the most widely used mobile operating system in the world. What says there is
more android phones sold worldwide than iphones.</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">It’s illegal to feed pigeons on the sidewalks and streets in San Francisco</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">An astronaut was allergic to the moon</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">He official bird of Redondo Beach, California, is the Goodyear Blimp</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">You can get your eyeballs tattooed</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">"Q" is the only letter that doesn't appear in any U.S. state name</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Neil Armstrong once threatened to sue his barber for selling his hair</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">"Strengths" is the longest word in the English language with one vowel?</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Liechtenstein has just one jail</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">The filling in Kit Kats is made from damaged Kit Kats</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">It only takes six minutes for alcohol to affect your brain</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Professional cheesemakers are studying if music can change the taste of cheese</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Only 18 out of 1 million Lego pieces are defective</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">The Twitter bird has a name</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Extreme ironing is an actual sport</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">There is a species of jellyfish that never dies</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Einstein's brain was stolen when he died</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Shakespeare invented more than 1,700 words</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">McDonald's once created bubblegum-flavored broccoli for employees (you probably know why)</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Meghan Markle and Prince Harry are incredibly distant cousins</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">40 percent of human jobs could be replaced by AI in the future</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Your body loses up to 8 percent of water on a flight</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Trees can communicate</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">People rarely used to smile in photos</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">The first documentary was staged</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">The longest breath held underwater is 24:03 minutes</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">There’s a 50,000-word novel without the letter “E”</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Before 1920, some people used to send children in the mail</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">You can survive in space without a suit</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">The computer virus Stuxnet has been able to cause physical damage</h2></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Viruses are not alive</h1></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">The reunification of Germany on October 3, <i class="bi bi-exclude"> <a href="/wakeupit1990.html">1990</a></i>, marked the official end of the Cold War and the beginning of a new era of European history.</h1></li>
  <li><h2 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">You are not subscribed with <i class="bi bi-exclude"> <a href="https://twitch.tv/justnekizo">Nekizo</a></i> our dear partner! Click the name!</h1></li>
</ul>
<script>
  function getRandomPhrase() {
    // Récupère toutes les phrases de la liste
    var phrases = document.getElementById("phrases").getElementsByTagName("li");
    
    // Choisit une phrase au hasard
    var randomIndex = Math.floor(Math.random() * phrases.length);
    var randomPhrase = phrases[randomIndex];
    
    // Affiche la phrase sélectionnée
    document.getElementById("phrase").innerHTML = randomPhrase.innerHTML;
  }
  
  // Appelle la fonction lorsque la page est chargée
  window.onload = getRandomPhrase;
</script>
<center>
<h3 style="font-family: 'LT Binary Neue', sans-serif;;"><font color="white">Did you know?</h3>
 </center>
<center>
<div id="phrase"></div>
</center>
<pre>
<center>
 

<script>
  window.addEventListener('load', function() {
    // Vérifiez si le navigateur prend en charge la fonctionnalité 'doNotTrack'
    if (navigator.doNotTrack == "1") {
      // Si la fonctionnalité 'doNotTrack' est activée, ajoutez un header 'DNT' à chaque requête AJAX
      var oldXHR = window.XMLHttpRequest;
      function newXHR() {
        var realXHR = new oldXHR();
        realXHR.addEventListener("readystatechange", function() {
          if(realXHR.readyState==4 && realXHR.status==200) {
            var headers = realXHR.getAllResponseHeaders().toLowerCase();
            if (headers.indexOf('google-analytics') >= 0) {
              // Si la réponse contient un tracker Google Analytics, ignorez-la
              return;
            }
          }
        }, false);
        return realXHR;
      }
      window.XMLHttpRequest = newXHR;
    }
  }, false);
</script>
<!-- Supprimez le script de suivi de Google Analytics -->
<script>
  // Récupérez tous les scripts du site web
  var scripts = document.getElementsByTagName("script");
  // Parcourez tous les scripts
  for (var i = 0; i < scripts.length; i++) {
    // Si le script est un script de suivi Google Analytics
    if (scripts[i].src.indexOf("google-analytics.com/analytics.js") != -1) {
      // Supprimez-le
      scripts[i].parentNode.removeChild(scripts[i]);
    }
  }
</script>

<!-- Bloquez les appels à Google Analytics -->
<script>
  // Écrasez la fonction 'ga' de Google Analytics
  window.ga = function() {
    // Ne faites rien
  };
</script>
<style>
a:link {
  color: #7ebde8;
}

a:visited {
  color: #7ebde8;
}

</style>
<script src="https://go.statuspage.io/embed/script.js"></script>
</body>
