<!DOCTYPE html>
<html>
<title>Go!|Search in private!</title>

<link rel="shortcut icon" type="image/jpg" href="https://avatars.githubusercontent.com/u/121660593?s=400&u=6f651b7ac71623e13be448cc005596e5b05cadaf&v=4"
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.5, maximum-scale=1.5, minimal-ui">
<meta name="theme-color" content="#000000">

  <meta name="theme-color" content="#0033cc">
 <META NAME="robots" CONTENT="noindex">
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/vaakash/socializer@2f749eb/css/socializer.min.css">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
<meta property="og:image" content="https://3102b60d-d057-4de5-9f85-2d397179e3e6.id.repl.co/logogo.jpeg"/>
<meta property="og:title" content="Go!-Privacy Policy"/>
<meta property="og:description" content="Go!: One-click private search. Browse safely and without being tracked. "/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="630"/>    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styleslol.css">

 
 </head>


<body>
 <center>
    <img class="left" id="my-img"
src="https://avatars.githubusercontent.com/u/121660593?s=400&u=6f651b7ac71623e13be448cc005596e5b05cadaf&v=4" width="100" height="100" 
alt="" title="Goooooooooooooooooo!" style="float:center-top;margin:0 10px 10px;" />
  </center>
 <center> 
<h1 style="font-family:'Inter Tight',sans-serif;"><font color="white">Privacy Policy</h1>
</center>
<p style="font-family:'Inter Tight',sans-serif;"><font color="white">Privacy Policy for Go! (Last Update:
<h3 style="font-family:'Inter Tight',sans-serif;"><font color="white">Introduction</h3>
<p style="font-family:'Inter Tight',sans-serif;"><font color="white">We understand the importance of protecting your privacy online. That's why we've developed this privacy policy to inform you about the information we collect, how we use it, and how we protect it. It applies to all services offered by Go!.</p>

<h3 style="font-family:'Inter Tight',sans-serif;"><font color="white">Information Collected</h3>
<p style="font-family:'Inter Tight',sans-serif;"><font color="white">We do not collect any personal information from our users. We do not track users and we do not record the history of their searches. Search results are provided by Google, but we do not collect or store any personal data from our users. The information collected is automatically deleted.</p>

<h3 style="font-family:'Inter Tight',sans-serif;"><font color="white">How we use the information</h3>
<p style="font-family:'Inter Tight',sans-serif;"><font color="white">We do not use the information collected to provide you with more relevant search results. We do not use this information for marketing purposes or to send you targeted advertisements.</p>

<h3 style="font-family:'Inter Tight',sans-serif;"><font color="white">Sharing of information</h3>
<p style="font-family:'Inter Tight',sans-serif;"><font color="white">We do not share the information collected with third parties. We do not sell or rent any of your information to third parties.</p>

<h3 style="font-family:'Inter Tight',sans-serif;"><font color="white">Security of information</h3>
<pstyle="font-family:'Inter Tight',sans-serif;"><font color="white">We take security measures to protect your information from loss, misuse and alteration.</p>

<h3 style="font-family:'Inter Tight',sans-serif;"><font color="white">Contact</h3>
<p style="font-family:'Inter Tight',sans-serif;"><font color="white">If you have any questions or concerns about our privacy policy, please contact us via email at gosearch@gosearch.ga or on Twitter by tweeting with the mention @gosearchoff.</p>

<h3 style="font-family:'Inter Tight',sans-serif;"><font color="white">Changes to Privacy Policy</h3>
<p style="font-family:'Inter Tight',sans-serif;"><font color="white">We may update this privacy policy from time to time. We will notify you of any changes by posting the new policy on this site.</p>
 
  
  
<p style="font-family:'Inter Tight',sans-serif;"><font color="white">For more questions about the Privacy Policy, contact Go! Group at gosearch@gosearch.ga or DM on Twitter, Instagram or Discord.</p> 
 
  </body>
