<title>Go!/About Go!</title>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@1,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styleslol.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/jpg" href="https://ec00084f-fe98-4f33-9838-0f6f0ef615eb.id.repl.co/Logo%20500x500%20px(3).gif"/>
 <meta property="og:image" content="https://ec00084f-fe98-4f33-9838-0f6f0ef615eb.id.repl.co/Logo%20500x500%20px(22).png"/>
<meta property="og:title" content="Go!/About Go!"/>
<meta property="og:description" content="Go!: One-click private search. Browse safely and without being tracked. "/>
<meta property="og:image:width" content="1000"/>
<meta property="og:image:height" content="730"/>    
</head>
<body>
 
  <center>
    <img class="left" id="my-img"
src="https://ec00084f-fe98-4f33-9838-0f6f0ef615eb.id.repl.co/Logo%20500x500%20px(22).png" width="100" height="100" 
alt="" title="Goooooooooooooooooo!" style="float:center-top;margin:0 10px 10px;" />
  </center>
  <center>
  <h1 style="font-family:'Inter Tight',sans-serif;"><font color="white">ABOUT Go!™...</h1>
  </center>
  <h2 style="font-family:'Inter Tight',sans-serif;"><font color="white">What is Go!™ ?</h2> 
  <p style="font-family:'Inter Tight',sans-serif;"><font color="white">It is a search engine. It was created in December 30, 2022.</p>
  
  <h2 style="font-family:'Inter Tight',sans-serif;"><font color="white">Is it private and safe?</h2> 
   <p style="font-family:'Inter Tight',sans-serif;"><font color="white">Of course! we have no idea of your history, searches etc. The search engine does not offer malicious, inappropriate and other sites. We want it to be safe, appropriate and suitable for all types of people and all ages.</p>
  
   <h2 style="font-family:'Inter Tight',sans-serif;"><font color="white">Is the search engine based on an API and/or on another search engine?</h2> 
   <p style="font-family:'Inter Tight',sans-serif;"><font color="white">Yes! We use an API from Google! That is to say that the results are provided by Google, but modified by us!
We are not the only search engine that uses a google API! We have StartPage, Clickette and more than you might think.</p>
  
<h2 style="font-family:'Inter Tight',sans-serif;"><font color="white">Enjoy Go!</h2> 
  
</body>
