<title>Go!/Add Search to your website</title>


  <head>
  <meta name="theme-color" content="#0033cc">
 
<link rel="shortcut icon" type="image/jpg" href="https://ec00084f-fe98-4f33-9838-0f6f0ef615eb.id.repl.co/Logo%20500x500%20px(23).png"
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/vaakash/socializer@2f749eb/css/socializer.min.css">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
<meta property="og:image" content="https://ec00084f-fe98-4f33-9838-0f6f0ef615eb.id.repl.co/Logo%20500x500%20px(22).png"/>
<meta property="og:title" content="Go!/Add a search to your website!"/>
<meta property="og:description" content="Go! is a awesome canadian search engine. It Secure and without innapropriate or/and dangerous website! "/>
<meta property="og:image:width" content="1000"/>
<meta property="og:image:height" content="730"/>    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styleslol.css">
</head>

  <center>
    <img class="left" id="my-img"
src="https://ec00084f-fe98-4f33-9838-0f6f0ef615eb.id.repl.co/Logo%20500x500%20px(22).png" width="100" height="100" 
alt="" title="Goooooooooooooooooo!" style="float:center-top;margin:0 10px 10px;" />
  </center>
<center>
<h1 style="font-family:'Inter Tight',sans-serif;"><font color="white">Add Search To Your Site</h1>
 <p style="font-family:'Inter Tight',sans-serif;"><font color="white">Copy and paste the code below into your website's pages to display a Go! search box.<p1>
</center>
<form method="get" action="https://gosearch.ga/search.html">
	<div>
		<a href="https://gosearch.ga"> 
			<img src="https://ec00084f-fe98-4f33-9838-0f6f0ef615eb.id.repl.co/Logo%20500x500%20px(23).png" style="height:100px;padding-bottom:1px;">
		</a>
	</div>
	<input size="30" name="q" placeholder="Search the web with Go!...">  
	<input type="submit" value="Search"> 
</form>




<pre class="line-numbers">
   <code class="language-css">
   <font color="white">
     &lt;form method="get" action="https://gosearch.ga/search.html"&gt;
	&lt;div&gt;
		&lt;a href="https://gosearch.ga"&gt; 
			&lt;img src="https://ec00084f-fe98-4f33-9838-0f6f0ef615eb.id.repl.co/Logo%20500x500%20px(23).png" style="height:100px;padding-bottom:1px;"&gt;
		&lt;/a&gt;
	&lt;/div&gt;
	&lt;input size="30" name="q" placeholder="Search the web with Go!..."&gt;  
	&lt;input type="submit" value="Search"&gt; 
&lt;/form&gt; 
   </code>
</pre>
<p style="font-family:'Inter Tight',sans-serif;"><font color="white">For more questions about Add Search To Your Site, contact Go! Group at gosearch@gosearch.ga or DM on Twitter, Instagram or Discord.</p>
