<!DOCTYPE html>
<html>
<title>Go!|Blog</title>

<link rel="shortcut icon" type="image/jpg" href="https://avatars.githubusercontent.com/u/121660593?s=400&u=6f651b7ac71623e13be448cc005596e5b05cadaf&v=4"
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.5, maximum-scale=1.5, minimal-ui">
<meta name="theme-color" content="#000000">

  <meta name="theme-color" content="#0033cc">
 <META NAME="robots" CONTENT="noindex">
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/vaakash/socializer@2f749eb/css/socializer.min.css">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
<meta property="og:image" content="https://3102b60d-d057-4de5-9f85-2d397179e3e6.id.repl.co/logogo.jpeg"/>
<meta property="og:title" content="Go!-The Secure Search"/>
<meta property="og:description" content="Go!: One-click private search. Browse safely and without being tracked. "/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="630"/>    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styleslol.css">

 
 </head>
