<title>Go!/Donate for Go!</title>
<head>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@1,600&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="styleslol.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="shortcut icon"
    type="image/jpg"
    href="https://ec00084f-fe98-4f33-9838-0f6f0ef615eb.id.repl.co/Logo%20500x500%20px(3).gif"
  />
  <meta
    property="og:image"
    content="https://ec00084f-fe98-4f33-9838-0f6f0ef615eb.id.repl.co/Logo%20500x500%20px(22).png"
  />
  <meta property="og:title" content="Go!/Donate for Go!" />
  <meta property="og:description" content="Go!: Make a Donate to help Go!" />
  <meta property="og:image:width" content="1000" />
  <meta property="og:image:height" content="730" />
  <meta name="theme-color" content="#0033cc" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"
  ></script>
  <link rel="stylesheet" href="donate.css" />
</head>
<body>
  <div class="container">
    <div class="center">
      <img
        src="https://ec00084f-fe98-4f33-9838-0f6f0ef615eb.id.repl.co/Logo%20500x500%20px(22).png"
        width="20%"
      />
    </div>
    <h1 class="weebo-title">Donate to GoSearch</h1>
    <p class="description-text">
      Donate today and make it so that GoSearch can remain independent, free,
      and a place everyone goes to enjoy searching with privacy. The budget will
      be used for significant improvements to the project and much more. We will
      never stop working to bring you the world's #1 search engine and a
      experience you'll love.
    </p>
    <div class="center">
      <iframe
        src="https://www.paypal.com/giving/campaigns?campaign_id=VDYDZAJHVA35U"
        title="PayPal donate campaign card"
        frameborder="0"
        width="382"
        height="550"
        scrolling="no"
      ></iframe>
    </div>
  </div>
</body>
