<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Go!/The Secure Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="styleslol.css" />
<link rel="shortcut icon" type="image/jpg" href="https://ec00084f-fe98-4f33-9838-0f6f0ef615eb.id.repl.co/Logo%20500x500%20px(3).gif"
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.5, maximum-scale=1.5, minimal-ui">
<meta name="theme-color" content="#000000">

  <meta name="theme-color" content="#0033cc">
 <META NAME="robots" CONTENT="noindex">
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/vaakash/socializer@2f749eb/css/socializer.min.css">
<meta property="og:image" content="https://ec00084f-fe98-4f33-9838-0f6f0ef615eb.id.repl.co/Logo%20500x500%20px(22).png"/>
<meta property="og:title" content="Go!/The Secure Search"/>
<meta property="og:description" content="Go!: One-click private search. Browse safely and without being tracked. "/>
<meta property="og:image:width" content="1000"/>
<meta property="og:image:height" content="730"/>    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@1,600&display=swap" rel="stylesheet">
  </head>
  <body>




  <br>
  <br>
  
    <center>
<a href="">
    <img class="left" id="my-img"
src="https://ec00084f-fe98-4f33-9838-0f6f0ef615eb.id.repl.co/Logo%20500x500%20px(22).png" width="225" height="225" 
alt="" title="Goooooooooooooooooo!" style="float:center-top;margin:0 10px 10px;" />
</a>
  </center>
    </center>
  <br>
 <center>  
<font color="white">Get the <a href="https://addons.mozilla.org/fr/firefox/addon/go-extension/" class="btn btn-primary">Firefox Extension!!!</a>
 </center>
 <br>
 <center>
 <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" style="float: center; background-color: #3333cc;" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    ///
  </button>
  <ul class="dropdown-menu">
<li><a class="dropdown-item" href="https://addons.mozilla.org/en-US/firefox/addon/go-extension/" target="_blank">Get the Firefox extension.</a></li>
  <li><a class="dropdown-item" href="./addsearchtoyourwebsite.html">Add Search Box to your website</a></li>
  <li><a class="dropdown-item" href="./donate.html">Make a donate for Go!</a></li>
  <li><a class="dropdown-item" href="./privacypolicy.html" >Privacy Policy </a></li>
  <li><a class="dropdown-item" href="./about.html">About Go!</a></li>
  </ul>
</div>
    </center>
<br>
  <style>
<br>

</style>
<style>
#standard {
  display: flex;
  justify-content: space-between;
  max-width: 500px;
  margin: 0 auto;
}

#animated-2 {
  width: 80%;
}

input[type="submit"] {
  width: 18%;
}
</style>
<center>
<form id="standard" method="get" action="/search.html">
  <div id="animated-2" class="form-group">
    <input type="text" class="form-control" name="q" maxlength="150" id="search-bar" placeholder="Search the web with Go!...">
  </div>
  <input type="submit" value="Go!" class="btn btn-primary">
</form>

</center>
<br>
<center>
<div id="phrase"></div>
</center>


<br>
<br>
<br>
<br>
<br>
   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>



<style>
  #phrases {
    display: none;
  }
</style>
<center>

<ul id="phrases">
  <li><h4 style="font-family: 'LT Binary Neue Round', sans-serif;"><font color="white">The name Google is inspired by a number named Gogole.</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Laugh is a crime in north korea</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">A person attracted to vehicles, bicycles, trucks, robots, etc. is a mecanophile.</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Everyone have little autism.</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Vatican City is a country.</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;;"<font color="white">Windows 8 is the most failed operating system ever made by Microsoft.</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">The calculator is more powerful than the first computer.</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Adolf Hitler had 1 testicle</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">The most difficult programming language in the world is Malbolge.</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">We can compare the human brain to butter.</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Android is the most widely used mobile operating system in the world. What says there is
more android phones sold worldwide than iphones.</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">It’s illegal to feed pigeons on the sidewalks and streets in San Francisco</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">An astronaut was allergic to the moon</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">He official bird of Redondo Beach, California, is the Goodyear Blimp</h4></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">You can get your eyeballs tattooed</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">"Q" is the only letter that doesn't appear in any U.S. state name</h4></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Neil Armstrong once threatened to sue his barber for selling his hair</h4></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">"Strengths" is the longest word in the English language with one vowel?</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Liechtenstein has just one jail</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">The filling in Kit Kats is made from damaged Kit Kats</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">It only takes six minutes for alcohol to affect your brain</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Professional cheesemakers are studying if music can change the taste of cheese</h4></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Only 18 out of 1 million Lego pieces are defective</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">The Twitter bird has a name</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Extreme ironing is an actual sport</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">There is a species of jellyfish that never dies</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Einstein's brain was stolen when he died</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Shakespeare invented more than 1,700 words</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">McDonald's once created bubblegum-flavored broccoli for employees (you probably know why)</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Meghan Markle and Prince Harry are incredibly distant cousins</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">40 percent of human jobs could be replaced by AI in the future</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Your body loses up to 8 percent of water on a flight</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Trees can communicate</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">People rarely used to smile in photos</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">The first documentary was staged</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">The longest breath held underwater is 24:03 minutes</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">There’s a 50,000-word novel without the letter “E”</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Before 1920, some people used to send children in the mail</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">You can survive in space without a suit</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">The computer virus Stuxnet has been able to cause physical damage</h2></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">Viruses are not alive</h1></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">The reunification of Germany on October 3, <i class="bi bi-exclude"> <a href="/wakeupit1990.html">1990</a></i>, marked the official end of the Cold War and the beginning of a new era of European history.</h1></li>
  <li><h4 style="font-family:'LT Binary Neue Round', sans-serif;"><font color="white">You are not subscribed with <i class="bi bi-exclude"> <a href="https://twitch.tv/justnekizo">Nekizo</a></i> our dear partner! Click the name!</h1></li>
</ul>
<script>
  function getRandomPhrase() {
    // Récupère toutes les phrases de la liste
    var phrases = document.getElementById("phrases").getElementsByTagName("li");
    
    // Choisit une phrase au hasard
    var randomIndex = Math.floor(Math.random() * phrases.length);
    var randomPhrase = phrases[randomIndex];
    
    // Affiche la phrase sélectionnée
    document.getElementById("phrase").innerHTML = randomPhrase.innerHTML;
  }
  
  // Appelle la fonction lorsque la page est chargée
  window.onload = getRandomPhrase;
</script>

  </body>
</html>




