<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Go!|Wake up! It 1990!!!</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<center>
    <img class="left" id="my-img"
src="https://logos-world.net/wp-content/uploads/2020/10/Yahoo-Logo-1996-2009.png" width="255" height="255" 
alt="" title="Yaahhoooooooooooo!" style="float:center-top;margin:0 10px 10px;" />
  </center>
  <center>
<form id="animated-2" method="get" action="https://gosearch.ga/search.html">
    <input type="text" id="search" class="placeholder" name="q" maxlength="300">
    <input type="submit" value="search" class="search-button">
  </form>
    </center>
  <br>
  <br>
  <br>
  <br>
  <center>
  
    <img src="http://cyber.dabamos.de/88x31/discord.gif" width="88" height="31" alt="Button">
    <img src="http://cyber.dabamos.de/88x31/yahoo_mail.gif" width="88" height="31" alt="Button">
    <img src="https://cyber.dabamos.de/88x31/yahoo.gif" width="88" height="31" alt="Button">
    <img src="https://cyber.dabamos.de/88x31/yahoo_auctions.gif" width="88" height="31" alt="Button">
    <img src="http://cyber.dabamos.de/88x31/yahoo_my.gif" width="88" height="31" alt="Button">
    <img src="https://cyber.dabamos.de/88x31/yahoo_chat.gif" width="88" height="31" alt="Button">
     <img src="http://cyber.dabamos.de/88x31/donate.gif" width="88" height="31" alt="Button">
     <img src="http://cyber.dabamos.de/88x31/ie_anim.gif" width="88" height="31" alt="Button"> 
     <img src="http://cyber.dabamos.de/88x31/gmail.gif" width="88" height="31" alt="Button">
    
  </center>

</body>

</html>
